<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
     <link rel="stylesheet" href="css/styles.css" />
 
     <title>NuCamp: A Better Way To Camp</title>
    
</head>
</head>
<body>
 <   

    <header class="jumbotron jumbotron-fluid align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col">
        
                    <h1>NuCamp</h1>
                    <h2>a better way to camp</h2>
                    
                </div>
                <div class="col col-md-4 col-xl-2">
                    <a class="btn btn-lg btn-info" rule="button" href="#reserveForm">Reserve Campsite</a> 
                </div>
            </div>
        </div>    
    </header>
    
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="30" /></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nucampNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
            <div class="collapse navbar-collapse" id="nucampNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><i class="fa fa-info fa-lg"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> Sites</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="col">
        
            <img class="d-flex mr-3 img-thumbnail" src="img/breadcrumb-trail-thumb.jpg" alt="Breadcrumb Trail" />
            <div class="media-body align-self-center">
                
                <h3>Our Campsites</h3>

                <p class="d-none d-sm-block">Explore our growing database of curated campsites and leave your own reviews!</p>
            
            </div>
            </div>
        
     

   

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h2>Featured Campsites</h2>
            </div>
            <div class="col">
            <div class="media">
            <div class="media-body">
                
                    <h3>React Lake Campground</h3>
                    <p>Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers.</p>

                </div>
                 <img class="d-flex ml-3 img-thumbnail" src="img/react-lake-thumb.jpg" alt="lake" />
        </div>
    </div>
</div>
</div>

    <div class="col">
        <div class="media">
            <img class="d-flex mr-3 img-thumbnail " src="img/bootstrap-thumb.png" alt="Bootstrap Outfitters">
            <div class="media-body align-self-center">
                <h3>Bootstrap Outfitters</h3>
                <p class="d-none d-sm-block">Bootstrap Outfitters supplies you with gear you need at prices you can't beat.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <div class="col col-sm-6 mx-auto">
                <div class="card">
                    <h3 class="card-header bg-info text-white">Reserve a Campsite</h3>
                    <div class="card-body">
                        <form id="reserveForm">
                          <div class="form-group row">
                            
                                <label class="col-sm-6 col-form-label"> Number of Campers</label>
                            
                            <div class="col">
                                <select class="form-control" name="numCampers" id="numCampers">
                                    <option selected="1">1</option>
                                    <option selected="2">2</option>
                                    <option selected="3">3</option>
                                    <option selected="4">4</option>
                                    <option selected="5">5</option>
                                    <option selected="6">6</option>
                                </select>
                                </div>
                            </div>  
                                       
                            <div class="row form-group">
                             <label class="col-sm-6 col-form-label">Date</label>
                             <div class="col">
                             <input type="date" class="form-control" id="date" name="date" placeholder="Date" />
                            </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary">Reserve</button>
                                </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1"></div>
            <h5>Links</h5>
            <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sites</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </div>
        <div class="col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
        <div class="col-sm-4 text-center">
            <a role="button" class="btn btn-link" href="tel:+2532224444"><i class="fa fa-phone"></i> 1-206-555-1234</a><br>
            <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"><i class="fa fa-envelope-o"></i> campsites@nucamp.co</a>
        </div>
    </div>

    </footer>
<!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
